# neo-storr

./: README.md  pom.xml
src/main/java/uk/ac/standrews/cs/neoStorr/impl/: DynamicLXP.java  JPO.java  LXP.java  LXPReference.java  NeoBackedBucket.java  NeoBackedInputStream.java  PersistentObject.java  Repository.java  StaticLXP.java  TypeFactory.java
src/main/java/uk/ac/standrews/cs/neoStorr/interfaces/: IBucket.java  IBucketIndex.java  IObjectCache.java  IReferenceType.java  IStoreReference.java
src/main/java/uk/ac/standrews/cs/neoStorr/types/: LXPReferenceType.java  Types.java
src/main/java/uk/ac/standrews/cs/neoStorr/util/: NeoDbCypherBridge.java
src/test/java/uk/ac/standrews/cs/neoStorr/impl/: CommonTest.java  ObjectsWithReferencesTest.java  StoreTest.java  TransactionsTest.java
src/test/java/uk/ac/standrews/cs/neoStorr/impl/testData/: JPOPerson.java  Person.java  StaticPersonReference.java
